\documentclass[12pt]{article}
\usepackage{tikz}  
\usepackage{amsmath}  
\usepackage{pgfplots}  
\usepackage{graphicx}  

\begin{document}
	
	\section*{szemszájnak ingere}
	

	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}
			\begin{axis}[
				axis lines = middle,
				xlabel = \(x\),
				ylabel = \(f(x)\),
				width = 10cm,
				height = 6cm,
				domain = -6.28:6.28,
				samples = 100,
				xmin = -7, xmax = 7,
				ymin = -1.5, ymax = 1.5,
				]
				\addplot[blue, thick] {sin(deg(x))};
			\end{axis}
		\end{tikzpicture}
		\caption{szinuszfügvény \(f(x) = \sin(x)\)}
	\end{figure}
	

	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}
			\draw[thick] (0, 0) circle(2);
			\node at (0, 2.5) {kör 2};
		\end{tikzpicture}
		\caption{Egy sima kör lol 2}
	\end{figure}
	

	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}

			\draw[thick] (0, 0) rectangle (4, 4);  
			\draw[thick] (0, 4) -- (2, 6) -- (4, 4);  
			\draw[thick] (1.2, 0) rectangle (2.8, 2);  
			\draw[thick] (1.5, 1) -- (1.5, 2);  
			\draw[thick] (0.5, 2.5) rectangle (1.5, 3.5);  
			\node at (2, -1) {Ház};
		\end{tikzpicture}
		\caption{Egy kellemes kis házikó, kik élhetnek itt?}
	\end{figure}
	

	\begin{figure}[h!]
		\centering
		\begin{tikzpicture}[
			node distance=1.5cm and 3cm,
			auto,
			block/.style={rectangle, draw, text centered, minimum height=1cm, minimum width=3cm}
			]

			\node[block] (start) {Start};
			\node[block, below=of start] (process1) {Process 1};
			\node[block, below=of process1] (process2) {Process 2};
			\node[block, below=of process2] (end) {End};
			

			\draw[->] (start) -- (process1);
			\draw[->] (process1) -- (process2);
			\draw[->] (process2) -- (end);
		\end{tikzpicture}
		\caption{Folyamat ábra nem sikerült}
	\end{figure}
	
\end{document}
