\documentclass{beamer}
\usepackage{graphicx} 
\usepackage{multicol}

\usetheme{Madrid} 
\usecolortheme{dolphin} 
\setbeamerfont{title}{size=\Large}

\title{Bevezetés a mesterséges intelligenciába}
\author{Hegyi Dániel}
\date{\today}

\begin{document}
	
	\begin{frame}
		\titlepage
	\end{frame}
	
	\begin{frame}
		\frametitle{A bemutató tartalma}
		\tableofcontents
	\end{frame}
	
	\section{Bevezetés a mesterséges intelligenciába}
	\begin{frame}
		\frametitle{Mi az a mesterséges intelligencia?}
		\begin{itemize}
			\item \textbf{Definíció:} A mesterséges intelligencia egy olyan tudományterület, amely lehetővé teszi a számítógépek számára, hogy tanuljanak anélkül, hogy beprogramozták volna őket.
			\item A felhasználhatósága nagyon széles körű, az egészségügytől a pénzügyen át, egészen az önvezető járművekig.
		\end{itemize}
	\end{frame}
	
	\section{Mesterséges intelligencia típusai}
	\begin{frame}
		\frametitle{Mesterséges intelligencia típusai}
		\begin{enumerate}
			\item \textbf{Supervised Learning}
			\begin{itemize}
				\item Jelölt adatokból való tanulás.
				\item Példák: Regresszió, titkosítás.
			\end{itemize}
			\item \textbf{Unsupervised Learning}
			\begin{itemize}
				\item Megtalálni a mintákat a jelöletlen adathalmazokban.
				\item Példák: Clustering, Asszociáció.
			\end{itemize}
			\item \textbf{Reinforcement Learning}
			\begin{itemize}
				\item "Büntetés" és "jutalmazás" segítségével való tanulás.
				\item Robotikában, és videójátékok AI-ai nál használják.
			\end{itemize}
		\end{enumerate}
	\end{frame}
	
	\section{Legfontosabb algoritmusok}
	\begin{frame}
		\frametitle{Legfontosabb algoritmusok a mesterséges intelligenciánál}
		\begin{table}[]
			\centering
			\begin{tabular}{|l|l|l|}
				\hline
				\textbf{Algoritmus} & \textbf{Típusa} & \textbf{Felhasználása} \\ \hline
				Lineáris regresszió  & Supervised     & Ingatlan piac felmérése \\ \hline
				k-Means Clustering & Unsupervised   & Ügyfél szegmentáció    \\ \hline
				Decision Trees     & Supervised     & Titkosításos feladatok    \\ \hline
				Q-Learning         & Reinforcement  & Játék AI és robotika    \\ \hline
			\end{tabular}
			\caption{Kulcsfontosságú algoritmusok összehasonlítása}
		\end{table}
	\end{frame}
	
	\section{A mesterséges intelligencia alkalmazása}
	\begin{frame}
		\frametitle{Applikációk}
		\begin{block}{Egészségügy}
			\begin{itemize}
				\item Betegségek feltárása és személyre szabott kezelése.
			\end{itemize}
		\end{block}
		
		\begin{block}{Pénzügy}
			\begin{itemize}
				\item Adócsalás észlelése és algoritmikus tőzsdézés.
			\end{itemize}
		\end{block}
		
		\begin{block}{Járműgyártás}
			\begin{itemize}
				\item Önvezető járművek tervezése.
			\end{itemize}
		\end{block}
	\end{frame}
	
	\section{A mesterséges intelligencia jövője}
	\begin{frame}
		\frametitle{Jövőbeli kilátások}
		\begin{itemize}
			\item A mesterséges intelligencia rohamos fejlődése, és etikai kérdései.
			\item A quantum számítógépekkel együtt való alkalmazása.
		\end{itemize}
	\end{frame}
	
	\section{Kihívások és korlátok}
	\begin{frame}
		\frametitle{Kihívások és korlátok}
		\begin{itemize}
			\item \textbf{Adatminőség}: A tanulási algoritmusokhoz szükséges adatok minősége és mennyisége.
			\item \textbf{Szükséges számítási kapacitás}: AI modellek, különösen a mélytanulási modellek, hatalmas számítási kapacitást igényelnek.
			\item \textbf{Adatvédelem}: Az adatok biztonságának és magánéletének megőrzése.
		\end{itemize}
	\end{frame}
	
	\section{Etikai megfontolások}
	\begin{frame}
		\frametitle{Etikai kérdések a mesterséges intelligenciában}
		\begin{itemize}
			\item \textbf{Bias és diszkrimináció}: A tanuló algoritmusok hibás vagy elfogult adatokat is megtanulhatnak.
			\item \textbf{Munkaerőhelyettesítés}: A munkahelyek automatizálása és ennek hatása a gazdaságra.
			\item \textbf{Etikus felhasználás}: Hogyan biztosítható, hogy a mesterséges intelligenciát etikus célokra használják.
		\end{itemize}
	\end{frame}
	
	\section{Emberi és AI együttműködés}
	\begin{frame}
		\frametitle{Az AI és emberi együttműködés lehetőségei}
		\begin{itemize}
			\item \textbf{Támogató rendszerek}: AI rendszerek segíthetnek az embereknek döntéshozatalban, például orvosi diagnózisokban.
			\item \textbf{Kreatív feladatok}: AI használata művészetben, designban és más kreatív területeken.
			\item \textbf{Közlekedés}: Az önvezető autók javíthatják a közlekedési biztonságot, de emberi felügyelet még mindig kritikus.
		\end{itemize}
	\end{frame}
	
	\section{Mélytanulás és neurális hálózatok}
	\begin{frame}
		\frametitle{Mélytanulás és neurális hálózatok}
		\begin{itemize}
			\item \textbf{Neurális hálózatok}: Az agy működését utánzó számítógépes rendszerek.
			\item \textbf{Konvolúciós neurális hálózatok (CNN)}: Képfeldolgozásra és felismerésre specializálódott.
			\item \textbf{Recurrent Neural Networks (RNN)}: Sorozatos adatok, például időjárás előrejelzés vagy természetes nyelv feldolgozására használják.
		\end{itemize}
	\end{frame}
	
	\section{Az AI jövőbeli trendjei}
	\begin{frame}
		\frametitle{Az AI jövőbeli trendjei}
		\begin{itemize}
			\item \textbf{Explainable AI (XAI)}: Átlátható és érthető AI rendszerek fejlesztése.
			\item \textbf{Automatikus gépi tanulás (AutoML)}: Automatikus modellek létrehozása minimális emberi beavatkozással.
			\item \textbf{Federated Learning}: Adatok közvetlen megosztása nélkül történő tanulás, ami fontos a magánélet szempontjából.
		\end{itemize}
	\end{frame}
	
	
	\begin{frame}
		\frametitle{AI vízió}
		\begin{figure}
			\centering
			\includegraphics[width=0.8\textwidth]{ai.jpg} 
			\caption{Elképzelhető hogy egyszer az AI és az ember egybe olvad?}
		\end{figure}
	\end{frame}
	
\end{document}

