\documentclass{article}
\usepackage{amsmath} 
\usepackage{amsthm} 
\usepackage{hyperref} 


\newtheorem{theorem}{Tétel}[section] 
\newtheorem{lemma}[theorem]{Lemma}


\theoremstyle{definition}
\newtheorem{definition}{Definíció}[section]



\begin{document}

\section{Első szakasz}
\begin{theorem}[John Doe] 
    EZ AZ ELSŐ Tétel (theorem) és a szerző.
\end{theorem}

\begin{definition}
    Első szekció első definiciója
\end{definition}

\begin{definition}
    Első szekció második definiciója.
\end{definition}

\begin{lemma}
    Az első lemma.
\end{lemma}

\begin{proof}
    Első lemma bizonyítása.
\end{proof}

\begin{theorem}
    Ez Liszt János egy másik tétele.
\end{theorem}

\begin{definition}
    Második szekció első tétele.
\end{definition}

\begin{definition}
    második szekció második tétele.
\end{definition}

\section{Második szakasz}
\begin{definition}
    definicio a masodik szekcioban
\end{definition}

\begin{lemma}
    második lemma.
\end{lemma}

\begin{proof}
    Lemma tétel bizonyításának helye itt lene \ref{lem:lemma2}.
\end{proof}

\end{document}
