\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}

\section{Matematikai Szimbólumok és Egyenletek}

Mindenféle matekos ábrázolási módot láthatunk ezen dokumentumban.
Azért ilyen jól strukturált mert úgy döntöttem rászánok egy fél délutánt :D
\subsection{Alapvető matematikai szimbólumok}

\begin{itemize}
    \item Az összeadás jele: $a + b$
    \item A kivonás jele: $a - b$
    \item A szorzás jele: $a \times b$
    \item A osztás jele: $\frac{a}{b}$
    \item Az egyenlőség jele: $a = b$
    \item A nem egyenlőség jele: $a \neq b$
    \item A nagyobb, mint jele: $a > b$
    \item A kisebb, mint jele: $a < b$
    \item A hatványozás jele: $a^b$
    \item A gyök jele: $\sqrt{a}$
    \item A négyzetgyök jele: $\sqrt{a^2}$
    \item Az abszolút érték jele: $|a|$
    \item A végtelen: $\infty$
    \item A sumálás szimbóluma: $\sum_{i=1}^{n} i$
    \item A szorzás szimbóluma: $\prod_{i=1}^{n} i$
    \item Az integrál szimbóluma: $\int_{a}^{b} f(x) \, dx$
    \item A derékszög: $\perp$
    \item A párhuzamosság: $\parallel$
\end{itemize}

\subsection{Alapvető egyenletek}

\subsubsection{Lineáris egyenlet}

A lineáris egyenlet általános alakja:

\[
ax + b = 0
\]

A megoldása:

\[
x = -\frac{b}{a}
\]

\subsubsection{Négyzetes egyenlet}

A négyzetes egyenlet általános alakja:

\[
ax^2 + bx + c = 0
\]

A megoldásai a következők:

\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]

\subsubsection{Differenciál egyenlet}

A differenciál egyenlet példája:

\[
\frac{dy}{dx} = y
\]

A megoldása:

\[
y = Ce^x
\]

\subsection{Matematikai sorozatok és szekvenciák}

\subsubsection{A Fibonacci-sorozat}

A Fibonacci-sorozat a következő módon van definiálva:

\[
F_0 = 0, \quad F_1 = 1, \quad F_n = F_{n-1} + F_{n-2} \quad \text{(minden $n \geq 2$)}
\]

\subsubsection{Geometriai sorozat}

A geometriai sorozat általános alakja:

\[
S_n = a \cdot \frac{1 - r^n}{1 - r}, \quad \text{ha} \ r \neq 1
\]

\subsection{Vektorműveletek}

\subsubsection{Vektor összeadása}

Két vektor összeadása a következő módon történik:

\[
\mathbf{v} = \mathbf{a} + \mathbf{b}
\]

\subsubsection{Vektor szorzás}

A vektorok skaláris szorzata:

\[
\mathbf{a} \cdot \mathbf{b} = |a| |b| \cos(\theta)
\]

A vektorok kereszt szorzata:

\[
\mathbf{a} \times \mathbf{b} = |\mathbf{a}| |\mathbf{b}| \sin(\theta) \, \hat{n}
\]

\subsection{Matematikai határértékek és sorozatok}

\subsubsection{Határérték}

A határérték kifejezése:

\[
\lim_{x \to \infty} \frac{1}{x} = 0
\]

\subsubsection{Sorozat összege}

A végtelen sorozat összege:

\[
\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}
\]

\subsection{Valószínűségelmélet}

\subsubsection{Valószínűségi eloszlás}

A valószínűségi eloszlás funkciója:

\[
P(A \cup B) = P(A) + P(B) - P(A \cap B)
\]

\subsubsection{Bayes-tétel}

A Bayes-tétel általános formája:

\[
P(A|B) = \frac{P(B|A) P(A)}{P(B)}
\]

\subsection{Matematikai logika}

\subsubsection{Logikai kifejezések}

Az és (konjunkció) operátor:

\[
A \land B
\]

Az vagy (diszjunkció) operátor:

\[
A \lor B
\]

A nem (negáció) operátor:

\[
\neg A
\]

\subsubsection{Kvantorok}

Az univerzális kvantor:

\[
\forall x \, P(x)
\]

A létező kvantor:

\[
\exists x \, P(x)
\]

\subsection{Algebrikus kifejezések}

A binomiális tétel:

\[
(a + b)^n = \sum_{k=0}^{n} \binom{n}{k} a^{n-k} b^k
\]

A szinusz és koszinusz identitásai:

\[
\sin^2 \theta + \cos^2 \theta = 1
\]

\[
\sin(\alpha + \beta) = \sin \alpha \cos \beta + \cos \alpha \sin \beta
\]

\end{document}
