\documentclass[12pt, 16:9]{beamer}
\usepackage[x11names, table]{xcolor}  

\begin{document}


\begin{frame}
    \title{A bemutató címe}
    \subtitle{Alcím}
    \titlepage
\end{frame}


\begin{frame}
    \frametitle{Első frame címe}
    \framesubtitle{Első frame alcíme}
    Ez egy pár szó a frame-ben.
\end{frame}


\begin{frame}
    \frametitle{Második frame címe}
    Ezt a frame-et is kitöltjük egy kis szöveggel.
\end{frame}


\begin{frame}
    \frametitle{Harmadik frame címe}
    Ez a frame is tartalmaz néhány sort. Amúgy nem igaz csak 1-et
\end{frame}


\begin{frame}[fragile]  
    \frametitle{Verbatim példája}
    \begin{verbatim}
    Itt egy verbatim szöveg.
    Bármilyen karaktert kiírhatsz ide, anélkül hogy LaTeX feldolgozná.
    \end{verbatim}
\end{frame}


\begin{frame}[allowframebreaks]
    \frametitle{Több bekezdés a következő frame-ekbe}
    Ez a szöveg több bekezdést tartalmaz, és a LaTeX automatikusan szét fogja tördelni több frame-re.
    
    Első bekezdés.

    Második bekezdés.

    Harmadik bekezdés.

    Negyedik bekezdés.

    Az ötödik bekezdés.
\end{frame}

\end{document}
