\documentclass[12pt, 16:9]{beamer}
\usepackage[x11names, table]{xcolor}  
\usepackage{graphicx}  
\usepackage{amsmath}  
\usepackage{amssymb}  
\usepackage{amsthm}  

\begin{document}


\begin{frame}
    \frametitle{Kétoszlopos elrendezés}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \textbf{Felsorolás:}
            \begin{itemize}
                \item Első elem
                \item Második elem
                \item Harmadik elem
            \end{itemize}

            \textbf{Számozott lista:}
            \begin{enumerate}
                \item Első pont
                \item Második pont
                \item Harmadik pont
            \end{enumerate}
        \end{column}

        \begin{column}{0.5\textwidth}
            \begin{figure}
                \includegraphics[width=\linewidth]{nemműködiiiikvalamiért}
                %nem tudom miért sehogy sem akar működni itt máshol igne 
                \caption{Ez egy példakép felirattal.}
            \end{figure}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}
    \frametitle{Block környezetek}
    \begin{block}{Ez egy block környezet}
        Ez a block környezet tartalmaz egy címét, és szöveget.
    \end{block}

    \begin{exampleblock}{Példa blokk}
        Ez egy exampleblock környezet, ami példákat tartalmaz.
    \end{exampleblock}

    \begin{alertblock}{Figyelmeztetés}
        Ez egy alertblock, amit figyelmeztetésekhez használhatunk.
    \end{alertblock}


    \begin{block}{}
        Ez a block környezet cím nélkül van, de szöveget tartalmaz.
    \end{block}
\end{frame}


\begin{frame}
    \frametitle{Theorem és Proof környezetek}
    \begin{theorem}
        Ez egy példa tétel. A tétel szövege itt jelenik meg.
    \end{theorem}

    \begin{proof}
        A tétel bizonyítása. Az első lépés, hogy...
    \end{proof}
\end{frame}


\begin{frame}
    \frametitle{Semiverbatim kód}
    \begin{semiverbatim}
        \documentclass{article}  % Alapértelmezett dokumentumosztály
        \usepackage{amsmath}      % Matematikai csomag
        \begin{document}          % Dokumentum kezdete
    \end{semiverbatim}
    

    \begin{semiverbatim}
        \documentclass{\textcolor{red}{article}}  % Alapértelmezett dokumentumosztály pirossal
        \usepackage{\textcolor{blue}{amsmath}}    % Matematikai csomag kékkel
        \begin{document}                          % Dokumentum kezdete
    \end{semiverbatim}
\end{frame}

\end{document}
