\documentclass{article}
\usepackage{graphicx}

\begin{document}
	
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.5\textwidth]{shrek.jpeg}  
		\caption{Itt látható shrek.}
		\label{fig:example}
	\end{figure}
	
	Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in magna eu arcu eleifend luctus. Vivamus a ante congue, porta nunc nec, hendrerit turpis. Integer tincidunt. Cras dapibus. Vivamus est. Quisque aliquam, purus sit amet luctus pharetra, nisl eros euismod lectus, ac adipiscing elit eros elit. Donec ut mauris eget massa tempor convallis.
	
\end{document}
