\documentclass{article}
\usepackage{minted} 
\usepackage{geometry} 
\geometry{a4paper, margin=1in}

\begin{document}

\section*{C kód részlet szintaxis színezéssel nem sikerült sajna}



\begin{minted}[frame=single, framesep=10pt, fontsize=\small, bgcolor=lightgray, linenos=true]{c}
#include <stdio.h>

int main() {
    int i;
    for (i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            printf("Even number: %d\n", i);
        } else {
            printf("Odd number: %d\n", i);
        }
    }
    return 0;
}
\end{minted}

\end{document}
