\documentclass{article}
\usepackage{array} 
\usepackage{multirow} 
\usepackage{colortbl} 
\usepackage{booktabs} 

\begin{document}

\begin{table}[h!]
\centering
\begin{tabular}{|>{\raggedright\arraybackslash}p{30pt}|c|r|} 
\hline

\multirow{2}{*}{\textbf{1.}} & \textbf{balraigazitott} & \textbf{jobbraigazitott} \\
\cline{2-3} 
& \textit{szöveg} &  \\ 
\hline

\textbf{2.} & \textit{középenszöveg} & \textbf{még szöveg} \\
\hline

\textbf{3.} &  & \textit{szöveghaha}  \\
\hline

\multirow{2}{*}{\textbf{4.}} &  & \textbf{középretett szöveg} \\
\cline{2-3} 
&  &  \\ 
\hline
\end{tabular}
\caption{1. Rendezett sorok}
\end{table}

\end{document}
