\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tcolorbox}  
\usepackage{lipsum}  


\newtcolorbox[auto counter, number within=section]{notebox}[2][]{colframe=blue!50!black, colback=blue!10!white, coltitle=black,
    title=#2,#1}

\begin{document}

\section*{Saját környezet példa}

\begin{notebox}[title={Kulcsgondolatok}]
    \lipsum[1]  
\end{notebox}


\begin{notebox}[title={Fontos téma}]
    \lipsum[2] \lipsum[3] \lipsum[4] \lipsum[5]
\end{notebox}


\begin{notebox}[title={Kulcsfontosságú megjegyzések}]
    \lipsum[6]
\end{notebox}

\end{document}
